# gcp-serverless-twitter-pipeline

./: .gitignore  README.md  cloudbuild-backend.yaml  cloudbuild-frontend.yaml  cloudbuild.yaml
backend/dataflow/: build.gradle  gradle.properties
backend/dataflow/src/main/java/org/polleyg/: TweetPipeline.java
backend/pubsub-to-firestore/: cloud-function.go  go.mod  go.sum
backend/twitter-to-pubsub/: Dockerfile  app.yaml  twitter-to-pubsub.py  utils.py
frontend/: README.md  firebase.json  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  firebase.js  main.js
frontend/src/components/: Tweet.vue
frontend/src/sass/: main.scss
