apply plugin: "application"
apply plugin: "java"
apply plugin: "idea"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.slf4j:slf4j-log4j12:1.7.12"
    compile "org.apache.beam:beam-sdks-java-core:${beam_version}"
    compile "org.apache.beam:beam-runners-google-cloud-dataflow-java:${beam_version}"
    compile "org.apache.beam:beam-sdks-java-io-google-cloud-platform:${beam_version}"
    compile "org.apache.beam:beam-sdks-java-extensions-google-cloud-platform-core:${beam_version}"
    compile "org.apache.beam:beam-sdks-java-extensions-sql:${beam_version}"
}

run {
    args = ["--project=${gcp_project_id}",
            "--runner=DataflowRunner",
            "--streaming=true",
            "--maxNumWorkers=2",
            "--numWorkers=1",
            "--zone=australia-southeast1-a",
            "--stagingLocation=gs://${gcp_project_id}/jars",
            "--tempLocation=gs://${gcp_project_id}/tmp",
            "--update",
            "--jobName=twitter"
    ]
}

mainClassName="org.polleyg.TweetPipeline"
