apply plugin: "application"
apply plugin: "java"
apply plugin: "idea"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.slf4j:slf4j-log4j12:1.7.12"
    compile "org.apache.beam:beam-sdks-java-core:2.10.0"
    compile "org.apache.beam:beam-runners-google-cloud-dataflow-java:2.10.0"
    compile "org.apache.beam:beam-sdks-java-io-google-cloud-platform:2.10.0"
    compile "org.apache.beam:beam-sdks-java-extensions-google-cloud-platform-core:2.10.0"
    compile "org.apache.beam:beam-sdks-java-extensions-sql:2.10.0"
}

run {
    args = ["--project=serverless-twitter-pipeline",
            "--runner=DataflowRunner",
            "--streaming=true",
            "--maxNumWorkers=2",
            "--numWorkers=1",
            "--zone=australia-southeast1-a",
            "--stagingLocation=gs://serverless-twitter-pipeline/jars",
            "--tempLocation=gs://serverless-twitter-pipeline/tmp",
            "--update",
            "--jobName=serverless-twitter-pipeline"
    ]
}

mainClassName="org.polleyg.TweetPipeline"
